#配置服务名
dubbo.application.name=springboot-dubbo-client
#配置注册中心，非zookeeper集群只要把问号开始后面的去掉就行
dubbo.registry.address=zookeeper://116.62.128.210:2181
#配置扫描路径，扫描对应的@Reference
dubbo.scan.base-packages=com.chen.mymall.miaosha.client.controller

