# mymall

./: pom.xml
mymall-common/: pom.xml
mymall-common/src/main/java/com/chen/mymall/common/: MymallCommonApplication.java
mymall-common/src/main/java/com/chen/mymall/common/entity/: CarouselEntity.java  CategoryEntity.java  CollectEntity.java  OrderEntity.java  ProductEntity.java  ProductPictureEntity.java  SeckillProductEntity.java  SeckillTimeEntity.java  ShoppingCartEntity.java  UserEntity.java
mymall-common/src/main/java/com/chen/mymall/common/exception/: ExceptionEnum.java  RRException.java  RRExceptionHandler.java  XmException.java  XmExceptionHandler.java
mymall-common/src/main/java/com/chen/mymall/common/service/: CarouselService.java  CategoryService.java  CollectService.java  OrderService.java  ProductPictureService.java  ProductService.java  SeckillProductService.java  SeckillTimeService.java  ShoppingCartService.java  UserService.java
mymall-common/src/main/java/com/chen/mymall/common/utils/: BeanUtil.java  Constant.java  CookieUtil.java  IdWorker.java  MD5Util.java  PageUtils.java  Query.java  R.java  RedisKey.java  ResultMessage.java
mymall-common/src/main/java/com/chen/mymall/common/vo/: CartVo.java  OrderVo.java  SeckillProductVo.java
mymall-common/src/main/java/com/chen/mymall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mymall-common/src/main/resources/: application.properties
mymall-common/src/test/java/com/chen/mymall/common/: MymallCommonApplicationTests.java
mymall-miaosha/: pom.xml
mymall-miaosha-client/: pom.xml
mymall-miaosha-client/src/main/java/com/chen/mymall/miaosha/client/: MymallMiaoshaClientApplication.java
mymall-miaosha-client/src/main/java/com/chen/mymall/miaosha/client/controller/: SeckillProductController.java
mymall-miaosha-client/src/main/resources/: application.properties
mymall-miaosha-client/src/test/java/com/chen/mymall/miaosha/client/: MymallMiaoshaClientApplicationTests.java
mymall-miaosha/src/main/java/com/chen/mymall/miaosha/: MymallMiaoshaApplication.java
mymall-miaosha/src/main/java/com/chen/mymall/miaosha/mapper/: SeckillProductMapper.java  SeckillTimeMapper.java
mymall-miaosha/src/main/java/com/chen/mymall/miaosha/service/: SeckillProductService.java
mymall-miaosha/src/main/resources/: application.properties
mymall-miaosha/src/test/java/com/chen/mymall/miaosha/: MymallMiaoshaApplicationTests.java
mymall-order/: pom.xml
mymall-order/src/main/java/com/chen/mymall/order/: MymallOrderApplication.java
mymall-order/src/main/java/com/chen/mymall/order/controller/: CollectController.java  OrderController.java
mymall-order/src/main/java/com/chen/mymall/order/dao/: CollectDao.java  OrderDao.java
mymall-order/src/main/java/com/chen/mymall/order/service/impl/: CollectServiceImpl.java  OrderServiceImpl.java
mymall-order/src/main/resources/: application.properties  dubbo.xml
mymall-order/src/main/resources/mapper/order/: CollectDao.xml  OrderDao.xml
mymall-order/src/main/resources/src/views/modules/order/: collect-add-or-update.vue  order-add-or-update.vue
mymall-order/src/test/java/com/chen/mymall/order/: MymallOrderApplicationTests.java
mymall-product/: pom.xml
mymall-product/src/main/java/com/chen/mymall/product/: MymallProductApplication.java
mymall-product/src/main/java/com/chen/mymall/product/controller/: CarouselController.java  CategoryController.java  ProductController.java  ProductPictureController.java  ShoppingCartController.java
mymall-product/src/main/java/com/chen/mymall/product/dao/: CarouselDao.java  CategoryDao.java  ProductDao.java  ProductPictureDao.java  ShoppingCartDao.java
mymall-product/src/main/java/com/chen/mymall/product/service/impl/: CarouselServiceImpl.java  (+4 more)
mymall-product/src/main/resources/: application.properties  dubbo.xml
mymall-product/src/main/resources/mapper/product/: CarouselDao.xml  CategoryDao.xml  ProductDao.xml  ProductPictureDao.xml  ShoppingCartDao.xml
mymall-product/src/main/resources/src/views/modules/product/: carousel-add-or-update.vue  carousel.vue  category-add-or-update.vue  category.vue  product-add-or-update.vue  product.vue  productpicture-add-or-update.vue  productpicture.vue  shoppingcart-add-or-update.vue  shoppingcart.vue
mymall-product/src/test/java/com/chen/mymall/product/: MymallProductApplicationTests.java
mymall-seckill/: pom.xml
mymall-seckill/src/main/java/com/chen/mymall/seckill/: MymallSeckillApplication.java
mymall-seckill/src/main/java/com/chen/mymall/seckill/controller/: SeckillProductController.java  SeckillTimeController.java
mymall-seckill/src/main/java/com/chen/mymall/seckill/dao/: SeckillProductDao.java  SeckillTimeDao.java
mymall-seckill/src/main/java/com/chen/mymall/seckill/service/impl/: SeckillProductServiceImpl.java  SeckillTimeServiceImpl.java
mymall-seckill/src/main/resources/: application.properties  dubbo.xml
mymall-seckill/src/main/resources/mapper/seckill/: SeckillProductDao.xml  SeckillTimeDao.xml
mymall-seckill/src/main/resources/src/views/modules/order/: collect.vue  order.vue
mymall-seckill/src/main/resources/src/views/modules/seckill/: seckillproduct-add-or-update.vue  seckillproduct.vue  seckilltime-add-or-update.vue  seckilltime.vue
mymall-seckill/src/test/java/com/chen/mymall/seckill/: MymallSeckillApplicationTests.java
mymall-user/: pom.xml
mymall-user/src/main/java/com/chen/mymall/user/: MymallUserApplication.java
mymall-user/src/main/java/com/chen/mymall/user/controller/: UserController.java
mymall-user/src/main/java/com/chen/mymall/user/dao/: UserDao.java
mymall-user/src/main/resources/: application.properties  dubbo.xml
mymall-user/src/main/resources/mapper/user/: UserDao.xml
mymall-user/src/main/resources/src/views/modules/user/: user-add-or-update.vue  user.vue
mymall-user/src/test/java/com/chen/mymall/user/: MymallUserApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+1 files in other folders)
