<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chen</groupId>
    <artifactId>mymall</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
<!--当前项目声明为springboot项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.0.0.RELEASE</version>
    </parent>


    <modules>
<!--        <module>mymall-miaosha</module>-->
        <module>mymall-order</module>
        <module>mymall-user</module>
        <module>mymall-product</module>
        <module>mymall-user</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
<!--        <module>dubbo-provider</module>-->
<!--        <module>dubbo-consumer</module>-->

    </modules>

    <dependencies>
<!--        mvc依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        和springboot整合的依赖-->
        <dependency>
            <groupId>com.alibaba.spring.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-actuator</artifactId>
            <version>0.2.0</version>
        </dependency>
    </dependencies>


</project>
