server.port=8000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.128.210:3306/mymall-user?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1

spring.redis.host=116.62.128.210
spring.redis.port=6379
#
##配置服务名
#dubbo.application.name=springboot-dubbo-mymall-user
##配置注册中心，非zookeeper集群只要把问号开始后面的去掉就行
#dubbo.registry.address=zookeeper://116.62.128.210:2181
##配置扫描路径，扫描对应的@Service类
#dubbo.scan.base-packages=com.chen.mymall.user.service

